// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=aPlusB, carry=abCarry);
    HalfAdder(a=aPlusB, b=c, sum=sum, carry=abcCarry);
    // no need for 3rd adder because max sum of 1-bit inputs is 11
    Or(a=abCarry, b=abcCarry, out=carry);
}