// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    // Check Instruction Format

    // Address Format: 0vvv vvvv vvvv vvvv
    Not(in=instruction[15], out=addressInstruction);

    // ALU Format: 111a cccc ccdd djjj
    And(a=instruction[15], b=true, out=aluInstruction);


    // ALU Computation

    // Should A or Memory[A] be used for ALU computation?
    // (Input the A of "111a cccc ccdd djjj")
    Mux16(a=registerA, b=inM, sel=instruction[12], out=xInput);

    // Get ALU Result
    // (Input the Cs of "111a cccc ccdd djjj")
	ALU(x=xInput, 
        y=registerD, 
        zx=instruction[11], 
        nx=instruction[10], 
        zy=instruction[9], 
        ny=instruction[8], 
        f=instruction[7], 
        no=instruction[6], 
        out=outALU, 
        zr=zrOutALU, 
        ng=ngOutALU);


    // Update Registers

    // Register A
    // If ALU instruction, check first D of "111a cccc ccdd djjj" (load ALU out)
    // If Address instruction: Set A to instruction
    And(a=aluInstruction, b=instruction[5], out=loadAfromALUout);
    Or(a=loadAfromALUout, b=addressInstruction, out=loadA);
    Mux16(a=registerA, b=outALU, sel=instruction[5], out=aluA);
    Mux16(a=aluA, b=instruction, sel=aluInstruction, out=nextA);
    
    Register(in=instruction, load=loadA, out=registerA, out[0..14]=addressM);

    // Register D
    And(a=aluInstruction, b=instruction[4], out=loadD);
    Mux16(a=registerD, b=outALU, sel=loadD, out=nextD);
    Register(in=nextD, load=loadD, out=registerD);

    // Update Memory[A]
    And(a=aluInstruction, b=instruction[3], out=loadM, out=writeM);
    Mux16(a=inM, b=outALU, sel=loadM, out=outM);

    // Check jump conditions
    // Jump logic is from the Js of "111a cccc ccdd djjj"

    // j1 (jump if out < 0)
    // out < 0 iff ngOutALU and NOT zrOutALU
    Not(in=zrOutALU, out=notZrOutALU);
    And(a=ngOutALU, b=notZrOutALU, out=ltOutALU);
    And(a=instruction[2], b=ltOutALU, out=jump1);

    // j2 (jump if out = 0)
    // out == 0 iff zrOutALU
    And(a=instruction[1], b=zrOutALU, out=jump2);

    // j3 (jump if out > 0) 
    // out > 0 iff NOT ngOutALU
    Not(in=ngOutALU, out=gtOutALU);
    And(a=instruction[0], b=gtOutALU, out=jump3);

    Or(a=jump1, b=jump2, out=jump1or2);
    Or(a=jump1or2, b=jump3, out=jump);

    // Update PC conditions

    //PC(in= , load= , inc= , reset=reset, out=pc);
    // TODO ... other things can go in PC

}