// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=load, b=reset, out=loadOrReset);
    Or(a=loadOrReset, b=inc, out=update);
    
    Inc16(in=prevValue, out=incValue);

    Mux16(a=prevValue, b=incValue, sel=inc, out=prevOrInc);
    Mux16(a=prevOrInc, b=in, sel=load, out=incOrIn);
    Mux16(a=incOrIn, b=false, sel=reset, out=newValue);

    Register(in=newValue, load=update, out=prevValue, out=out);
}